Chapter 2/FootballCards_03/FootballCards_03/FootballCards_03.WinPhone/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Page 
    x:Class="FootballCards_03.WinPhone.MainPage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:FootballCards_03.WinPhone" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    DataContext="{Binding Main, Source={StaticResource Locator}}" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
	<StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0">
		<Grid Width="400">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Text="Team name" FontSize="14" VerticalAlignment="Center" Margin="8,0,0,0" />
			<TextBlock x:Name="txtTeamName" FontSize="14" Text="{Binding TeamName, Mode=TwoWay}" Margin="8,0" HorizontalAlignment="Stretch" Grid.Column="1" />
			<TextBlock Grid.Row="1" Text="Ground name" FontSize="14" VerticalAlignment="Center" Margin="8,0,0,0" />
			<TextBlock Grid.Row="1" FontSize="14" x:Name="txtGroundName" Text="{Binding StadiumName, Mode=TwoWay}" Margin="8,0" HorizontalAlignment="Stretch" Grid.Column="1" />
			<TextBlock Grid.Row="2" Text="Capacity" FontSize="14" VerticalAlignment="Center" Margin="8,0,0,0" />
			<TextBlock x:Name="txtCapacity" FontSize="14" Grid.Row="2" Text="{Binding Capacity, Mode=TwoWay}" Margin="8,0" HorizontalAlignment="Stretch" Grid.Column="1" />
		</Grid>
		<StackPanel HorizontalAlignment="Center" Margin="8,20,8,0">
			<Grid Width="400">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock FontSize="14" VerticalAlignment="Center" Text="Number of shuffles" />
				<TextBox Margin="8,0,0,0" Text="{Binding TextNumberOfShuffles, Mode=TwoWay}" InputScope="Number" x:Name="editShuffles" Grid.Column="1" />
			</Grid>
			<Button x:Name="btnShuffle" Content="Shuffle" Margin="0,32" Command="{Binding ButtonClicked, Mode=TwoWay}" HorizontalAlignment="Center" />
            <Button x:Name="btnShowMap" Content="Show map" Margin="0,32" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        </StackPanel>
	</StackPanel>
</Page>